apiVersion: v1
kind: Secret
metadata:
  name: stakater-registry-auth
  annotations:
    tekton.dev/docker-0: https://index.docker.io/v1/
type: kubernetes.io/basic-auth
data:
  username: dGVrdG9ubGFi
  password: RmFrZXBhc3MxMjMj