apiVersion: v1
kind: Secret
metadata:
  name: stakater-registry-auth
  annotations:
    tekton.dev/docker-0: https://us.icr.io
type: kubernetes.io/basic-auth
data:
  username: <concealed>
  password: <concealed>