apiVersion: v1
kind: Secret
metadata:
  name: stakater-git-auth
  annotations:
    tekton.dev/git-0: https://github.com
type: kubernetes.io/basic-auth
data:
  username: <concealed>
  email: <concealed>
  password: <concealed>