apiVersion: v1
kind: Secret
metadata:
  name: registry-auth
  annotations:
    tekton.dev/docker-0:  REPLACE_ME_REGISTRY_HOST  # e.g https://index.docker.io/v1/
type: kubernetes.io/basic-auth
stringData:
  username: REPLACE_ME_REGISTRY_USERNAME
  password: REPLACE_ME_REGISTRY_PASSWORD