apiVersion: v1
kind: Secret
metadata:
  name: git-auth
  annotations:
    tekton.dev/git-0: REPLACE_ME_GIT_HOST # e.g https://gitlab.com  or https://github.com
type: kubernetes.io/basic-auth
stringData:
  username: REPLACE_ME_GIT_USER
  email: REPLACE_ME_GIT_MAIL
  password: REPLACE_ME_GIT_TOKEN # or GIT_PASSWORD