apiVersion: v1
kind: Secret
metadata:
  name: webhook-secret
#Tried base64 encoded data and it failed tls handshake
stringData:
  token: <concealed>
  # Secret is not used in our case
  secret: random-string-data